/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/asus/sm8250-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	owner: "asus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libantradio.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libantradio.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

android_app_import {
	name: "aptxals",
	owner: "asus",
	apk: "proprietary/app/aptxals/aptxals.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "WfdService",
	owner: "asus",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "asus",
	apk: "proprietary/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "asus",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AndroidAutoStub",
	owner: "asus",
	apk: "proprietary/product/priv-app/AndroidAutoStub/AndroidAutoStub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "asus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "asus",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "asus",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "asus",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "asus",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "asus",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "asus",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "izat.xt.srv",
	owner: "asus",
	jars: ["proprietary/framework/izat.xt.srv.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "asus",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "asus",
	jars: ["proprietary/product/framework/QtiTelephonyServicelibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "asus",
	jars: ["proprietary/product/framework/com.qti.dpmframework.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.quicinc.cne.api-V1.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "asus",
	jars: ["proprietary/product/framework/dpmapi.jar"],
	product_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "asus",
	jars: ["proprietary/product/framework/qcrilhook.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	product_specific: true,
}

android_app_import {
	name: "DynamicDDSService",
	owner: "asus",
	apk: "proprietary/product/app/DynamicDDSService/DynamicDDSService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "asus",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "asus",
	apk: "proprietary/product/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "embms",
	owner: "asus",
	apk: "proprietary/product/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uimgbaservice",
	owner: "asus",
	apk: "proprietary/product/app/uimgbaservice/uimgbaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uimlpaservice",
	owner: "asus",
	apk: "proprietary/product/app/uimlpaservice/uimlpaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QAS_DVC_MSP",
	owner: "asus",
	apk: "proprietary/product/priv-app/QAS_DVC_MSP/QAS_DVC_MSP.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ims",
	owner: "asus",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "asus",
	jars: ["proprietary/product/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	product_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "asus",
	jars: ["proprietary/product/framework/embmslibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "asus",
	jars: ["proprietary/product/framework/qti-telephony-common.jar"],
	product_specific: true,
}

dex_import {
	name: "uimgbalibrary",
	owner: "asus",
	jars: ["proprietary/product/framework/uimgbalibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimgbamanagerlibrary",
	owner: "asus",
	jars: ["proprietary/product/framework/uimgbamanagerlibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimlpalibrary",
	owner: "asus",
	jars: ["proprietary/product/framework/uimlpalibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimservicelibrary",
	owner: "asus",
	jars: ["proprietary/product/framework/uimservicelibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.data.factory-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.data.factory-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.soter-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.hardware.soter-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.latency-V2.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "asus",
	jars: ["proprietary/product/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	product_specific: true,
}

