/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/asus/rog3/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "FocusAppListener",
	owner: "asus",
	apk: "proprietary/app/FocusAppListener/FocusAppListener.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GameBroadcasterService",
	owner: "asus",
	apk: "proprietary/app/GameBroadcasterService/GameBroadcasterService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "HardwareStub",
	owner: "asus",
	apk: "proprietary/app/HardwareStub/HardwareStub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "AsusCamera",
	owner: "asus",
	apk: "proprietary/priv-app/AsusCamera/AsusCamera.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "AsusGallery",
	owner: "asus",
	apk: "proprietary/priv-app/AsusGallery/AsusGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "AsusGalleryBurst",
	owner: "asus",
	apk: "proprietary/priv-app/AsusGalleryBurst/AsusGalleryBurst.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GameBroadcaster",
	owner: "asus",
	apk: "proprietary/priv-app/GameBroadcaster/GameBroadcaster.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ROGGameCenter",
	owner: "asus",
	apk: "proprietary/priv-app/ROGGameCenter/ROGGameCenter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

