/**
 * Copyright (C) 2020-2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/asus/rog3/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "FocusAppListener",
	owner: "asus",
	apk: "proprietary/app/FocusAppListener/FocusAppListener.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GameBroadcasterService",
	owner: "asus",
	apk: "proprietary/app/GameBroadcasterService/GameBroadcasterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "HardwareStub",
	owner: "asus",
	apk: "proprietary/app/HardwareStub/HardwareStub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MobileManagerService",
	owner: "asus",
	apk: "proprietary/app/MobileManagerService/MobileManagerService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "AsusCamera",
	owner: "asus",
	apk: "proprietary/priv-app/AsusCamera/AsusCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "AsusGallery",
	owner: "asus",
	apk: "proprietary/priv-app/AsusGallery/AsusGallery.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "AsusGalleryBurst",
	owner: "asus",
	apk: "proprietary/priv-app/AsusGalleryBurst/AsusGalleryBurst.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GameBroadcaster",
	owner: "asus",
	apk: "proprietary/priv-app/GameBroadcaster/GameBroadcaster.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MobileManager",
	owner: "asus",
	apk: "proprietary/priv-app/MobileManager/MobileManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "PowerSaving2",
	owner: "asus",
	apk: "proprietary/priv-app/PowerSaving2/PowerSaving2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ROGAirTrigger",
	owner: "asus",
	apk: "proprietary/priv-app/ROGAirTrigger/ROGAirTrigger.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ROGGameCenter",
	owner: "asus",
	apk: "proprietary/priv-app/ROGGameCenter/ROGGameCenter.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "colorservice",
	owner: "asus",
	apk: "proprietary/system_ext/app/colorservice/colorservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "QPerformance",
	owner: "asus",
	jars: ["proprietary/framework/QPerformance.jar"],
}

dex_import {
	name: "UxPerformance",
	owner: "asus",
	jars: ["proprietary/framework/UxPerformance.jar"],
}

dex_import {
	name: "com.qti.snapdragon.sdk.display",
	owner: "asus",
	jars: ["proprietary/product/framework/com.qti.snapdragon.sdk.display.jar"],
	product_specific: true,
}

