# Azurewave Release 2011/10/18
# NH660 bgn+BT+FM
manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x11
# this design has 2.4GHz SP3T switch
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
#macaddr=00:11:22:33:44:55
#nvram_override=1
cckdigfilttype=20  #20~26
ag0=255
aa2g=3
#pa0b0=0x143e
#pa0b1=0xfdab
#pa0b2=0xff66
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x42
sromrev=3
#il0macaddr=00:11:22:33:44:55
wl0id=0x431b
cckPwrOffset=5
ofdmdigfilttype2g=2  #0~4 default 2
ofdm2gpo=0x22222222
mcs2gpo0=0x6666
mcs2gpo1=0x6666
swctrlmap_2g=0x84444484,0x82424282,0x84444484,0x414242,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=45
txgaintbl=1
triso2g=9
