#
#  ALSA library configuration file
#

pcm.!default {
	type plug
	slave {
		pcm "hw:tegrawm8903,0"
		channels 2
		rate 48000
	}
}

ctl.!default {
	type hw
	card tegrawm8903
}

pcm.music {
	type plug
	slave {
		pcm "hw:tegrawm8903,0"
		channels 2
		rate 48000
	}
}

pcm.aux {
	type hw
	card "Tegra"
	device 3
}

pcm.voice {
	type plug
	slave {
		pcm "hw:tegrawm8903,2"
		channels 1
		rate 8000
	}
}

pcm.aux_plug {
	type plug
	slave.pcm "aux"
}

pcm.music_and_voice {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm voice
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}

pcm.default1 {
	type plug
	slave {
		pcm "hw:tegrart5640,0"
		channels 2
		rate 48000
	}
}

ctl.default1 {
	type hw
	card tegrart5640
}

pcm.music-rt5640 {
	type plug
	slave {
		pcm "hw:tegrart5640,0"
		channels 2
		rate 48000
	}
}

pcm.voice-rt5640 {
	type plug
	slave {
		pcm "hw:tegrart5640,2"
		channels 1
		rate 8000
	}
}

pcm.music_and_voice-rt5640 {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music-rt5640
			slaves.b.pcm voice-rt5640
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice-rt5640"
}

pcm.default_max98095 {
	type plug
	slave {
		pcm "hw:tegramax98095,0"
		channels 2
		rate 48000
	}
}

ctl.default_max98095 {
	type hw
	card tegramax98095
}

pcm.music-max98095 {
	type plug
	slave {
		pcm "hw:tegramax98095,0"
		channels 2
		rate 48000
	}
}

pcm.voice-max98095 {
	type plug
	slave {
		pcm "hw:tegramax98095,2"
		channels 1
		rate 8000
	}
}

pcm.music_and_voice-max98095 {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music-max98095
			slaves.b.pcm voice-max98095
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice-max98095"
}

pcm.default_aic326x {
	type plug
	slave {
		pcm "hw:tegraaic326x,0"
		channels 2
		rate 48000
	}
}

ctl.default_aic326x {
	type hw
	card tegraaic326x
}

pcm.music-aic326x {
	type plug
	slave {
		pcm "hw:tegraaic326x,0"
		channels 2
		rate 48000
	}
}

pcm.voice-aic326x {
	type plug
	slave {
		pcm "hw:tegraaic326x,2"
		channels 1
		rate 8000
	}
}

pcm.music_and_voice-aic326x {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music-aic326x
			slaves.b.pcm voice-aic326x
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice-aic326x"
}
