H264:
Settings_1080P
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 2
QualityLevel medium
level 41
packettype 0
FrameSkip 0
IntraOnlyMode 0
InsertSPSPPSAtIDR 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_720P
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 2
level 32
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
InsertSPSPPSAtIDR 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_Default
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 2
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
InsertSPSPPSAtIDR 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_Video_Telephony
IMinQP 5
IMaxQP 45
PMinQP 10
PMaxQP 51
InitQP 25
PInitQP 25
VBR 0
QualityLevel high
packettype 0
FrameSkip 1
IntraOnlyMode 0
InsertSPSPPSAtIDR 0
UseConstrainedBP 0
SliceLevelEncode 0
END

MPEG4:
Settings_1080P
IMinQP 255
IMaxQP 255
PMinQP 255
PMaxQP 255
QualityLevel medium
packettype 0
FrameSkip 0
IntraOnlyMode 0
END

Settings_720P
IMinQP 255
IMaxQP 255
PMinQP 255
PMaxQP 255
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
END

Settings_Default
IMinQP 255
IMaxQP 255
PMinQP 255
PMaxQP 255
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
END

Settings_Video_Telephony
IMinQP 255
IMaxQP 255
PMinQP 255
PMaxQP 255
InitQP 16
PInitQP 16
QualityLevel high
packettype 0
FrameSkip 1
IntraOnlyMode 0
END

