#Sample variables file for BCM94324A1 iPA+iLNA FCBGA REF board
#2012_11_06 A-spec-EMI pwr 2g4 15/11/11/11 5g 11/9/9

devid=0x4374
boardtype=0x5ef
boardrev=0x1100
boardflags=0x200
boardflags2=0
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff

cckdigfilttype=20

pa2gw0a0=0xFFB9
pa2gw1a0=0x1430
pa2gw2a0=0xFEC0
pa2gw0a1=0xFFCB
pa2gw1a1=0x14fA
pa2gw2a1=0xFED0

pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
pa5gw0a0=0xFFC5
pa5gw1a0=0x10BA
pa5gw2a0=0xFEF2
pa5gw0a1=0xFFBC
pa5gw1a1=0x127A
pa5gw2a1=0xFEE3
pa5glw0a0=0xFFC4
pa5glw1a0=0x12CF
pa5glw2a0=0xFEF4
pa5glw0a1=0xFFC5
pa5glw1a1=0x1391
pa5glw2a1=0xFEED
pa5ghw0a0=0xFFC4
pa5ghw1a0=0xF5B
pa5ghw2a0=0xFEF4
pa5ghw0a1=0xFFC5
pa5ghw1a1=0x10B1
pa5ghw2a1=0xFEED
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=2
triso5g=4
tssipos2g=1
tssipos5g=1

maxp2ga0=66
maxp2ga1=66
maxp5ga0=50
maxp5ga1=50
maxp5gha0=50
maxp5gha1=50
maxp5gla0=50
maxp5gla1=50
cckbw202gpo=0x0
cckbw20ul2gpo=0x0
legofdmbw202gpo=0x88888888
legofdmbw20ul2gpo=0x88888888
mcsbw202gpo=0x88888888
mcsbw20ul2gpo=0x88888888
mcsbw402gpo=0xaaaaaaaa

mcs32po=0x5555

leg40dup2gpo=0x2
legofdmbw205glpo=0x0
legofdmbw20ul5glpo=0x0
legofdmbw205gmpo=0x0
legofdmbw20ul5gmpo=0x0
legofdmbw205ghpo=0x0
legofdmbw20ul5ghpo=0x0
mcsbw205glpo=0x44444444
mcsbw20ul5glpo=0x44444444
mcsbw405glpo=0x44444444
mcsbw205gmpo=0x44444444
mcsbw20ul5gmpo=0x44444444
mcsbw405gmpo=0x44444444
mcsbw205ghpo=0x44444444
mcsbw20ul5ghpo=0x44444444
mcsbw405ghpo=0x44444444
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
noisecaloffset=14
noisecaloffset5g=14
muxenab=0x10

